# SberemPay.Sdk

./: README.md  SberemPay.Sdk.sln  azure-pipelines.yml
SberemPay.Sdk/: SberemPay.Sdk.csproj  SberemPayApiService.cs
SberemPay.Sdk/Endpoints/: PaymentEndpoints.cs  PaymentMethodEndpoints.cs
SberemPay.Sdk/Models/PaymentMethods/: PaymentMethod.cs
SberemPay.Sdk/Models/Payments/: DiscountType.cs  Payment.cs  PaymentDiscount.cs  Transaction.cs
SberemPay.Sdk/Requests/: CreatePaymentRequest.cs
examples/SberemPay.Checkout/: Program.cs  SberemPay.Checkout.csproj  appsettings.Development.json  appsettings.json
examples/SberemPay.Checkout/Controllers/: HomeController.cs  PayController.cs
examples/SberemPay.Checkout/Models/: ErrorViewModel.cs
examples/SberemPay.Checkout/Views/: _ViewImports.cshtml
examples/SberemPay.Checkout/Views/Home/: Index.cshtml
examples/SberemPay.Checkout/Views/Pay/: Error.cshtml  Success.cshtml
examples/SberemPay.Checkout/Views/Shared/: Error.cshtml  _Layout.cshtml
src/SberemPay.Sdk/: SberemPay.Sdk.csproj  SberemPayApiService.cs  SberemPayApiSettings.cs  ServiceCollectionExtensions.cs
src/SberemPay.Sdk/Endpoints/: CustomerEndpoints.cs  MerchantEndpoints.cs  PaymentEndpoints.cs  PaymentGatewayEndpoints.cs  PaymentMethodEndpoints.cs
src/SberemPay.Sdk/Models/PaymentGateways/: PaymentGateway.cs  PaymentGatewayResponse.cs
src/SberemPay.Sdk/Models/PaymentMethods/: PaymentMethod.cs
src/SberemPay.Sdk/Models/Payments/: Payment.cs  PaymentDiscount.cs  PaymentIncludes.cs  PaymentLine.cs  PaymentMode.cs  PaymentStatus.cs  Transaction.cs
src/SberemPay.Sdk/Requests/: CreatePaymentRequest.cs  GetPaymentRequest.cs  UpdatePaymentGatewayRequest.cs  UpdatePaymentGatewaysRequest.cs
